#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/wais?createDatabaseIfNotExist=true&serverTimezone=UTC
#
#spring.jpa.open-in-view=false
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging.file.name = C:/Users/raymond.c.benitez/Documents/wais/wais.log

spring.data.mongodb.uri=mongodb://localhost:27017/waisDb
spring.data.mongodb.database=waisDb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration