spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/wais?createDatabaseIfNotExist=true

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.file.name = C:/Users/raymond.c.benitez/Documents/wais/wais.log